[gd_scene load_steps=7 format=3 uid="uid://c3p5jed0vrull"]

[ext_resource type="Script" uid="uid://ce2ksfi8y45wq" path="res://scenes/entities/bullet.gd" id="1_4i3wg"]
[ext_resource type="Texture2D" uid="uid://dt2p1natwpj6c" path="res://assets/sprites/bullet.png" id="1_f1ons"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf0y"]
atlas = ExtResource("1_f1ons")
region = Rect2(0, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmb3a"]
atlas = ExtResource("1_f1ons")
region = Rect2(4, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptgj"]
atlas = ExtResource("1_f1ons")
region = Rect2(8, 0, 4, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqtld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb3a")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
position = Vector2(5, 4)
sprite_frames = SubResource("SpriteFrames_eqtld")
frame_progress = 0.511451
script = ExtResource("1_4i3wg")
collision_mask = 0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(0, -7)
collide_with_areas = true
collide_with_bodies = false
