[gd_scene load_steps=8 format=3 uid="uid://bh5lwcknewprm"]

[ext_resource type="Script" uid="uid://b8f2bd0ew11tl" path="res://scenes/entities/player.gd" id="1_fwn2p"]
[ext_resource type="Texture2D" uid="uid://dvj8awqemaak0" path="res://assets/sprites/player.png" id="2_0i2b3"]
[ext_resource type="Texture2D" uid="uid://wxg682s2sv6i" path="res://assets/sprites/explosion.png" id="3_qsxsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufa1r"]
size = Vector2(16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7oc"]
atlas = ExtResource("2_0i2b3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso3f"]
atlas = ExtResource("3_qsxsq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7oc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso3f")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fwn2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ufa1r")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdh3x")
