[gd_scene load_steps=2 format=3 uid="uid://bwwl7sx64c0yg"]

[ext_resource type="Script" uid="uid://c0nskj5ifq061" path="res://scenes/ui/hud.gd" id="1_uy5tr"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uy5tr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LivesLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Lives"

[node name="LivesCounterLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelCounter"
text = "2"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "score"

[node name="ScoreCounterLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelCounter"
text = "000000"
